.expenses-main {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 24px;
  color: #fff;
  justify-content: space-between;
  grid-area: main;
  display: grid;
  grid-template: "left-side left-side left-side left-side left-side left-side right-side right-side right-side right-side right-side";
}

.schedule-left-side {
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-area: left-side;
}

.schedule-left-side form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.schedule-right-side {
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  gap: 20px;
  justify-content: center;
  text-align: center;
  grid-area: right-side;
  font-size: 16px;
}

.schedule-block-input {
  border: 1px dotted #fff;
  border-radius: 10px;
  padding: 8px 6px;
  color-scheme: dark;
  width: 200px;
  align-self: flex-end;
}

.block-button {
  color: black;
  background-color: #fff;
  border: 1px solid #fff;
  width: 180px;
  font-weight: 600;
}

.block-button:hover {
  color: #fff;
  background-color: black;
  border: 1px solid #fff;
}

.left-side-select {
  border: 1px solid #ccc;
  padding: 6px 8px;
}

.left-side-select option {
  color: black;
}

.schedule-right-side-header {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.schedule-right-side-header span {
  color: #9672ff;
}

.right-grid {
  max-width: 90svw;
  overflow-x: auto;
}

.schedule-right-side-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  max-width: 92svw;
}

.schedule-right-side-header p,
.schedule-right-side-row p {
  flex-basis: 33.33%;
  text-align: center;
}

.left-side-input {
  border: 1px solid #ccc;
}

.schedule-left-side form textarea {
  border: 1px solid #ccc;
  font-size: 16px;
  padding: 10px;
}

.schedule-left-side form label {
  display: flex;
  gap: 30px;
  font-size: 20px;
  align-items: center;
}

.expenses-button-save {
  font-size: 20px;
}

@media (max-width: 800px) {
  .expenses-main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "left-side"
      "right-side";
    justify-content: center;
  }
}

@media (max-width: 620px) {
  .schedule-left-side form label input,
  select,
  textarea {
    width: 160px;
  }

  .schedule-left-side form label {
    font-size: 16px;
  }
}
