table {
  display: block;
  color: #fff;
  border: 1px solid grey;
  border-collapse: collapse;
  max-width: 90svw;
  overflow-x: auto;
}

td {
  padding: 2px;
}

th,
td {
  border: 1px solid grey;
}

.tables {
  margin-top: 60px;

  display: grid;
  grid-column: 1fr;
  grid-row: auto;

  color: #fff;
  gap: 30px;
  justify-content: center;
}

.schedule-pick {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  justify-self: end;
  flex-wrap: wrap;
}

.schedule-pick input {
  border: 1px dotted #fff;
  border-radius: 10px;
  padding: 8px 6px;
}

.tables .reset-button {
  border: 1px solid #fff;
  max-width: 200px;
  padding: 10px 20px;
  justify-self: end;
  border-radius: 10px;
}

.tables .reset-button:hover {
  color: #fff;
  background-color: black;
  border: 1px solid #fff;
}

.tables h2 {
  font-size: 24px;
  text-align: center;
  color: #9672ff;
}

.schedule-button-save {
  max-width: 300px;
  justify-self: center;
  margin-bottom: 40px;
}

.schedule-content {
  padding-inline: 20px;
  margin: 0 auto;
  max-width: 1366px;
  min-height: 100svh;
  background: linear-gradient(#1a1a1a, #111010);
  display: grid;
  grid-template:
    "header header header" 80px
    "main main main" 1fr;
}

main.schedule-main {
  justify-content: space-between;
  grid-area: main;
}
